# cdap-client

./: LICENSE.txt  README.md  pom.xml
src/main/java/co/cask/cdap/client/: ApplicationClient.java  ArtifactClient.java  AuthorizationClient.java  DatasetClient.java  DatasetModuleClient.java  DatasetTypeClient.java  LineageClient.java  MetaClient.java  MetadataClient.java  MetricsClient.java  MonitorClient.java  NamespaceClient.java  PreferencesClient.java  ProgramClient.java  QueryClient.java  ScheduleClient.java  SecureStoreClient.java  ServiceClient.java  StreamClient.java  StreamViewClient.java  WorkflowClient.java
src/main/java/co/cask/cdap/client/common/: AlreadyExistsException.java  ApplicationNotFoundException.java  ArtifactAlreadyExistsException.java  ArtifactNotFoundException.java  ArtifactRangeNotFoundException.java  BadRequestException.java  CannotBeCreatedException.java  CannotBeDeletedException.java  ConflictException.java  DatasetAlreadyExistsException.java  DatasetModuleAlreadyExistsException.java  DatasetModuleCannotBeDeletedException.java  DatasetModuleNotFoundException.java  DatasetNotFoundException.java  DatasetTypeNotFoundException.java  FeatureDisabledException.java  NamespaceAlreadyExistsException.java  NamespaceCannotBeCreatedException.java  NamespaceCannotBeDeletedException.java  NamespaceNotFoundException.java  NotFoundException.java  ProgramNotFoundException.java  SecureKeyAlreadyExistsException.java  SecureKeyNotFoundException.java  ServiceBindException.java  ServiceException.java  ServiceNotEnabledException.java  ServiceUnavailableException.java  StreamNotFoundException.java  UnauthenticatedException.java
(+77 files in other folders)
