<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.cask.cdap</groupId>
  <artifactId>cdap-ng-client</artifactId>
  <version>5.1.1</version>
  
  <properties>
  
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  
    <cdap.version>5.1.1</cdap.version>

  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.16.Final</version>
    </dependency>

    <dependency>
      <groupId>co.cask.common</groupId>
      <artifactId>common-http</artifactId>
      <version>0.11.0</version>
    </dependency>

    <dependency>
      <groupId>co.cask.common</groupId>
      <artifactId>common-io</artifactId>
      <version>0.11.0</version>
    </dependency>

    <dependency>
      <groupId>co.cask.cdap</groupId>
      <artifactId>cdap-proto</artifactId>
      <version>${cdap.version}</version>
    </dependency>

    <dependency>
      <groupId>co.cask.cdap</groupId>
      <artifactId>cdap-authentication-client</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>co.cask.common</groupId>
          <artifactId>common-http</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    
  </dependencies>
  
</project>